name: Unit test Qolmat

on:
  push:
    branches:
      - 'Unit_test_FDA'
  pull_request:
    branches:
      - 'Unit_test_FDA'

  workflow_dispatch:

jobs:
  build-linux:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubunto-latest,windows-latest]
        python-version: [3.8,3.9]
    defaults:
      run:
        shell: bash -l {0}

    steps:
    - name: Git clone
      uses: actions/checkout@v3
    - name: Set up venv for ci
      uses: conda-incubator/setup-miniconda@v2
      with:
        python-version: ${{matrix.python-version}}
        environemnt-file: environment.ci.yml
        channels: default, conda-forge
  
    - name: Lint with flake8
      run: |
        conda install flake8
        #flake8
        echo you shoud decomment flake8 and delete this line 
    - name: Test with pytest
      run: |
        conda install pytest
        #pytest
        echo you should decomment pytest and delete this line
    - name: typing with mypy
      run: |
        conda install mypy
        #mypy qolmat
        echo you should decomment mypy qolmat and delete this line

